<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserMainActivity">

    <!-- Main screen content (toolbar + fragment area) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- App Toolbar with custom header inside -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/dark_grey"
            android:elevation="2dp">

            <!-- custom header with hamburger, logo, profile button -->
            <include layout="@layout/toolbar_header" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment container: here we show RideHistory, Profile, etc. -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_user_dashboard"/>
    </LinearLayout>

    <!-- Navigation drawer on the left side -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_dark"
        app:headerLayout="@layout/drawer_header"
        style="@style/AppNavigationViewStyle"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:menu="@menu/menu_passenger" />   <!-- for now use driver menu only -->

</androidx.drawerlayout.widget.DrawerLayout>
