spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uberplus
spring.datasource.username=uberplus
spring.datasource.password=uberplus
spring.jpa.hibernate.ddl-auto=update

# Active profile for local development (enables dev-only features like data seeders). If deleted, vehicles won't be shown on the map
spring.profiles.active=dev