spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uberplus
spring.datasource.username=uberplus
spring.datasource.password=uberplus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.frontend.activation-url=http://localhost:4200/activate?token=
app.frontend.driver-activation-url=http://localhost:4200/activate-driver?token=
osrm.base-url=https://router.project-osrm.org

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=no-reply@uberplus.online

jwt.expiration=86400000
jwt.secret = h3ZQ3dju459kKWT7RtUhE530mDfyRAI1aTulEKU054i9ha9a0jsPodCddXh6jyIWVkvByTqay3ElNEslqJ/10A==

# Active profile for local development (enables dev-only features like data seeders). If deleted, vehicles won't be shown on the map
#spring.profiles.active=dev

uberplus.osrm.base-url=https://router.project-osrm.org
uberplus.seed.pool-size=400
uberplus.seed.bbox.minLat=45.2271
uberplus.seed.bbox.maxLat=45.3071
uberplus.seed.bbox.minLng=19.7735
uberplus.seed.bbox.maxLng=19.8935