spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tim7
spring.datasource.username=postgres
spring.datasource.password=stevo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.frontend.activation-url=http://localhost:4200/activate?token=

sendgrid.api.key=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
sendgrid.from.email=no-reply@uberplus.online